-- Initial queens.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Queens
version:             0.1.0.0
synopsis:            N Queens (propositional encoding)
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Johannes Waldmann
maintainer:          @
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable queens
  main-is:             src/Queens.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, ersatz
  -- hs-source-dirs:      
  default-language:    Haskell2010
