-- Initial ersatz-cardinality.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ersatz-cardinality
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Johannes Waldmann
maintainer:          johannes.waldmann@htwk-leipzig.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Ersatz.Cardinality
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, ersatz
  hs-source-dirs:      src
  default-language:    Haskell2010

executable mm0916
  main-is: MM0916.hs
  build-depends: base, ersatz, ersatz-cardinality, directory
  